include ~/.cache/wal/colors-kitty.conf
font_family IBM Plex Mono 
window_padding_width 10 15
map page_up scroll_page_up
map page_down scroll_page_down
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
initial_window_width 1000
initial_window_height 400
