music_directory		"~/music"
db_file			"~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"

auto_update	"yes"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

user "quantumish"
audio_output {
       type		"pulse"
       name		"Local Music Player Daemon"
       mixer_type      "software"
}

bind_to_address "127.0.0.1"
port "6600"
